# boardgames-api

./: BoardGames.sln
BoardGames.API/: BoardGames.csproj  Program.cs  Startup.cs
BoardGames.API/Controllers/: AccountController.cs  GamesController.cs  UsersController.cs
BoardGames.API/Infrastructure/: Installer.cs  Mapper.cs
BoardGames.API/Infrastructure/Middlewares/: SecurityRequirementsOperationFilter.cs
BoardGames.DataAccess/: BoardGames.DataAccess.csproj  BoardGamesSeeder.cs
BoardGames.DataAccess/Contexts/: DataContext.cs
BoardGames.DataAccess/Entities/: Game.cs  Meeting.cs  User.cs
BoardGames.DataAccess/Entities/Base/: Entity.cs
BoardGames.DataAccess/Migrations/: 20181029222031_Init.Designer.cs  20181029222031_Init.cs  20181030175629_Identity.Designer.cs  20181030175629_Identity.cs  DataContextModelSnapshot.cs
BoardGames.DomainLogic/: BoardGames.DomainLogic.csproj
BoardGames.DomainLogic/Infrastructure/ErrorHandler/: ErrorMessages.cs  IErrorHandler.cs
BoardGames.DomainLogic/Infrastructure/Helpers/: AppException.cs
BoardGames.DomainLogic/Models/: BaseResponseModel.cs  ErrorResponseModel.cs  GameResponseModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  UserModel.cs  UserRequestModel.cs  UserResponseModel.cs
BoardGames.DomainLogic/Repositories/: BaseRepository.cs  GameRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
BoardGames.DomainLogic/Repositories/Interfaces/: IBaseRepository.cs  IGameRepository.cs  IRepository.cs  IUserRepository.cs
BoardGames.DomainLogic/Services/: BaseService.cs  GameService.cs  Service.cs  UserService.cs
Publish/: BoardGames  BoardGames.deps.json  BoardGames.xml  appsettings.json  web.config
(+4 files in other folders)
